/*
thin 100
extra-light 200
light 300
regular 400
medium 500
semi-bold 600
bold 700
extra-bold 800
black 900
*/

// ------------------ variables, mixins, el.extends ------------------
@mixin psdWidth($elementWidth) {
  width: percentage($elementWidth/1500);
}

@mixin fontSize($elementFontSize) {
  font-size: ($elementFontSize/16)+rem;
}

a, a:link, a:hover, a:active {
  text-decoration: none;
  color: black;
}

.bttn {
  width: 150px;
  height: 45px;
  outline: none;
  font-weight: 300;
  text-transform: uppercase;
  border: none;
  box-shadow: 2px 2px 3px rgba(0,0,0,.2);
  position: relative;
  cursor: pointer;
  color: white;
  &:hover{
    text-shadow: 1px 1px 2px rgba(0,0,0,.2);
    box-shadow: 3px 3px 4px rgba(0,0,0,.2);
  }
  &:active{
    top: 1px;
    left: 1px;
  }
}

.flexVerticalCenter {
  display: flex;
  flex-wrap: no-wrap;
  align-items: center;
}

// ------------------ styles -------------------------
/* general utilities */

* {
  box-sizing: border-box;
}

body {
  background-color: pink;
  font-family: 'Raleway', sans-serif;
}

body,
.container-fluid {
  padding: 0;
  margin: 0;
}

.wrapper {
  @include psdWidth(1200);
  margin: auto;
  max-width: 1200px;
}

h1 {
  @include fontSize(60);
  font-weight: 900;
}

h2 {
  @include fontSize(90);
  color: white;
  font-weight: 700;
}


/* ----------- HEADER ----------- */
header {
  background: url('../images/bcgrndHead.jpg') center center / cover no-repeat;
}

/* NAV */



#headerContent {
  height: 100vh;

  p{
    padding: 15px 0;
  }
  .bttn {
    background: #ff6033;
  }
}

  .scrollIcon {
    animation: scrollDown 2s 8 ease-in-out;
    position: absolute;
    left: 50%;
    bottom: 30px;
  }

@keyframes scrollDown {
  0%, 100% {bottom: 30px;}
  50% {bottom: 50px;}
}

/* ----------- MAIN ----------- */
/* ABOUT */
#aboutUs{
  background: #00b1b1;
  .flexVerticalCenter {
    height: 100%;
  }
  img{
    padding: 40px;
  }
  p{
    color: white;
    font-weight: 300;
    @include psdWidth(1200);
  }
}


/* SERVICES */
#ourServices{
  background: #70bfff;
  padding: 120px 0;
}

.serviceBttn{
  width: 300px;
  height: 70px;
  background: white;
  margin: 10px auto;
  text-align: center;
  box-shadow: 3px 3px 4px rgba(0,0,0,.2);
  p{
    font-weight: 700;
    @include fontSize(20);
  }
  &:hover {
    color: #00b9b9;
    & img{
      animation: shake 2s 3 ease-in-out;
    }
  }
  &:active {
    position: relative;
    top: 1px;
    left: 1px;
  }
  p {
    margin: 0;
  }
}

@keyframes shake {
  0%, 100% {transform: rotateX(0deg);}
  25% {transform: rotate(-10deg);}
  75% {transform: rotate(10deg);}
}


/* GALLERY */
#gallery{
  background: #ffe92f;
  img {
    box-shadow: 3px 3px 4px rgba(0,0,0,.2);
  }
  .row .row img:first-of-type{
    margin-bottom: 30px;
  }
}

/* SUBSCRIBE */
#subscribe {
  background: #ffffff;
}


/* BLOG */
#blog {
  background: #b07cf7;
}



/* CONTACT */
#contact {
  background: url('../images/bcgrndContact.jpg') center center / cover no-repeat fixed;
  
}



/* ----------- FOOTER ----------- */